events {}
http {
    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_set_header Host event.hackle.io;
            proxy_set_header X-Real-IP $http_x_forwarded_for;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass https://event.hackle.io/;
        }
    }
}